{
  "command": {
    "version": {
      "createRelease": "github",
      "conventionalCommits": true,
      "message": "chore(release): version %v"
    }
  },
  "packages": [
    "optional/*",
    "optional/e3e/puppetteer",
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "23.4.5"
}
