{
  "command": {
    "publish": {
      "skip-npm": true,
      "conventionalCommits": true,
      "message": "chore(release): version %v"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "optional/*"
  ],
  "version": "0.0.2"
}
