{
  "name": "@optional/e2e",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:api-reset": "cd ../.. && NODE_ENV=test yarn lerna run --scope @emjpm/knex --stream seeds",
    "lint": "eslint cypress"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "cypress": "^3.3.2"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "^0.9.2",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.6.0",
    "prettier": "^1.17.1"
  },
  "version": "25.7.3"
}
