{
  "name": "@optional/e2e.runner.puppetteer",
  "version": "0.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "test": "codeceptjs run --features"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "codeceptjs": "^2.2.0",
    "execa": "^2.0.3",
    "got": "^9.6.0",
    "puppeteer": "^1.18.1"
  }
}
